<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="@string/chat_item_info_timestamp" />

        <TextView
            android:id="@+id/msgDetReceived"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Room:" />

        <TextView
            android:id="@+id/msgDetSender"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Sender:" />

        <TextView
            android:id="@+id/msgDetState"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

</TableLayout>